APP_BUILD_TARGET=development
PHP_VERSION=7.4
MODX_VERSION=2.8.7-pl

# MYSQL
MYSQL_HOST=mysql
MYSQL_DATABASE=modx
MYSQL_USER=modx
MYSQL_PASSWORD=764cae68135c29cb
MYSQL_PREFIX=modx_
MYSQL_ROOT_PASSWORD=764cae68135c29cb

# CMS
CMS_ADMIN_USERNAME=admin
CMS_ADMIN_PASSWORD=mysupersecretpassword
CMS_ADMIN_EMAIL=test@test.ru


