server {
    listen 80 default;
    charset utf-8;
    index index.php;
    root /var/www/html/;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;
    client_max_body_size 20M;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ^~ /phpmyadmin/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://pma/;
    }

    location / {
        root /var/www/html;
        #try_files $uri $uri/ @rewrite;

        try_files $uri $uri/ /index.php?$args;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?q=$1 last;
        }

    }


    location ~* ^/core/ {
            deny                all;
    }

    # rest request
    location /rest/ {
        try_files $uri @modx_rest;
    }

    location @modx_rest {
        rewrite ^/rest/(.*)$ /rest/index.php?_rest=$1&$args last;
    }

    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|bmp|ttf|woff|woff2|svg)$ {
        access_log off;
        expires 10d;
        break;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }


}
